<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jj3-XZ-xKM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="poK-df-2Xx">
            <objects>
                <navigationController navigationBarHidden="YES" id="jj3-XZ-xKM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="96C-F1-r9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="y2B-Dc-gCo" id="USQ-8R-gkB"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TL4-dt-pYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKd-Es-Uhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="y2B-Dc-gCo" customClass="MGRLoginNavigationControllerDelegate"/>
            </objects>
            <point key="canvasLocation" x="-520" y="339"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MGRLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ich-gm-2Za">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cce-hB-bU9">
                                <rect key="frame" x="20" y="244" width="560" height="113"/>
                                <color key="backgroundColor" white="1" alpha="0.90480735085227271" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="contentEdgeInsets" minX="40" minY="40" maxX="40" maxY="40"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <segue destination="SHw-Se-gxr" kind="presentation" identifier="Photos" id="AFM-CM-cXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acM-Hx-3r9">
                                <rect key="frame" x="257" y="565" width="87" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="О приложении"/>
                                <connections>
                                    <segue destination="R4Y-Ey-PDR" kind="presentation" modalPresentationStyle="formSheet" id="JWX-hX-5vu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ich-gm-2Za" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3fS-QH-Foc"/>
                            <constraint firstItem="cce-hB-bU9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KrC-aH-zjS"/>
                            <constraint firstItem="cce-hB-bU9" firstAttribute="centerXWithinMargins" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RHe-le-cSC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cce-hB-bU9" secondAttribute="trailing" id="U8z-vY-YyG"/>
                            <constraint firstItem="cce-hB-bU9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g9B-Ef-0bF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ich-gm-2Za" secondAttribute="bottom" id="ga1-KC-5Z8"/>
                            <constraint firstAttribute="trailing" secondItem="ich-gm-2Za" secondAttribute="trailing" id="lKH-O9-wqK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="acM-Hx-3r9" secondAttribute="bottom" constant="8" symbolic="YES" id="rKd-yQ-m6d"/>
                            <constraint firstItem="acM-Hx-3r9" firstAttribute="centerXWithinMargins" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tHG-aR-rem"/>
                            <constraint firstItem="ich-gm-2Za" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ys1-87-VqR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IZX-a2-FTG"/>
                    <connections>
                        <outlet property="loginButton" destination="cce-hB-bU9" id="Qkh-zk-Bfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rrc-ij-18Z">
            <objects>
                <navigationController id="SHw-Se-gxr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y6s-7U-FaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="14w-x0-s0V" kind="relationship" relationship="rootViewController" id="Rih-pU-p9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCl-pN-V80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="339"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="mIx-qX-bQA">
            <objects>
                <viewController id="14w-x0-s0V" customClass="MGRListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKI-YH-NWT"/>
                        <viewControllerLayoutGuide type="bottom" id="TlS-UO-Es2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLQ-JJ-r7l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NS7-Dn-cMj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Folder" id="YKj-Jq-bgY" customClass="MGRFolderCell">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YKj-Jq-bgY" id="ghp-XC-SNA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxO-8c-DTd">
                                                    <rect key="frame" x="18" y="12" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7er-iG-L4q">
                                                    <rect key="frame" x="528" y="15" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cxO-8c-DTd" firstAttribute="leading" secondItem="ghp-XC-SNA" secondAttribute="leadingMargin" constant="10" id="4Ak-hT-zVP"/>
                                                <constraint firstItem="cxO-8c-DTd" firstAttribute="centerY" secondItem="ghp-XC-SNA" secondAttribute="centerY" id="GJb-yG-ZB8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7er-iG-L4q" secondAttribute="trailing" id="TJV-sV-9C7"/>
                                                <constraint firstItem="7er-iG-L4q" firstAttribute="centerY" secondItem="ghp-XC-SNA" secondAttribute="centerY" id="tzo-q4-ulS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="7er-iG-L4q" id="Z4g-Gc-olK"/>
                                            <outlet property="titleLabel" destination="cxO-8c-DTd" id="ICb-Pr-4vf"/>
                                            <segue destination="14w-x0-s0V" kind="show" identifier="ShowFolder" id="xR4-Za-IuS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo" id="evO-PR-Jf4" customClass="MGRPhotoCell">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evO-PR-Jf4" id="SL4-nv-L2C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-logo" translatesAutoresizingMaskIntoConstraints="NO" id="cAV-m1-Sbh">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu0-vW-Rae">
                                                    <rect key="frame" x="561" y="21" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cAV-m1-Sbh" secondAttribute="bottom" id="6RI-sP-OMa"/>
                                                <constraint firstItem="cAV-m1-Sbh" firstAttribute="leading" secondItem="SL4-nv-L2C" secondAttribute="leading" id="Aer-jd-mFi"/>
                                                <constraint firstItem="cAV-m1-Sbh" firstAttribute="top" secondItem="SL4-nv-L2C" secondAttribute="top" id="SR0-ez-zlE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eu0-vW-Rae" secondAttribute="trailing" id="WM8-o4-x1B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eu0-vW-Rae" secondAttribute="bottom" id="aUb-oC-z6R"/>
                                                <constraint firstAttribute="trailing" secondItem="cAV-m1-Sbh" secondAttribute="trailing" id="cR3-hw-GWr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sizeLabel" destination="eu0-vW-Rae" id="8RV-bc-BvY"/>
                                            <outlet property="thumbnailView" destination="cAV-m1-Sbh" id="swn-ys-Fqe"/>
                                            <segue destination="GWO-DJ-g0k" kind="show" identifier="ShowPhoto" id="rkq-zH-KZW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="14w-x0-s0V" id="yyu-l4-aHt"/>
                                    <outlet property="delegate" destination="14w-x0-s0V" id="fvh-Bo-yEb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NS7-Dn-cMj" firstAttribute="top" secondItem="WLQ-JJ-r7l" secondAttribute="top" id="0re-ZS-6e3"/>
                            <constraint firstItem="NS7-Dn-cMj" firstAttribute="leading" secondItem="WLQ-JJ-r7l" secondAttribute="leading" id="C6r-bb-ulo"/>
                            <constraint firstItem="TlS-UO-Es2" firstAttribute="top" secondItem="NS7-Dn-cMj" secondAttribute="bottom" id="GRA-qQ-7dj"/>
                            <constraint firstAttribute="trailing" secondItem="NS7-Dn-cMj" secondAttribute="trailing" id="rTK-Ty-TRb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZtA-QD-0cw">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="7sJ-nI-lI2">
                            <connections>
                                <segue destination="tCP-hH-Xc1" kind="unwind" unwindAction="unwindToLogin:" id="nsF-A6-FU4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footerView" destination="cp2-aN-ER6" id="tka-aA-xrs"/>
                        <outlet property="tableView" destination="NS7-Dn-cMj" id="pOH-cw-aH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7g-nO-EyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tCP-hH-Xc1" userLabel="Exit" sceneMemberID="exit"/>
                <view contentMode="scaleToFill" id="cp2-aN-ER6">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjx-Nt-cJi">
                            <rect key="frame" x="256.5" y="8.5" width="87" height="27"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <state key="normal" title="О приложении"/>
                            <connections>
                                <segue destination="R4Y-Ey-PDR" kind="presentation" modalPresentationStyle="formSheet" id="B9O-pt-8Gf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Yjx-Nt-cJi" firstAttribute="centerY" secondItem="cp2-aN-ER6" secondAttribute="centerY" id="Zs2-AR-UGS"/>
                        <constraint firstItem="Yjx-Nt-cJi" firstAttribute="centerX" secondItem="cp2-aN-ER6" secondAttribute="centerX" id="yWY-MM-Oei"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1705" y="339"/>
        </scene>
        <!--О программе-->
        <scene sceneID="HIo-es-VuU">
            <objects>
                <viewController title="О программе" id="R4Y-Ey-PDR" customClass="MGRAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbo-KV-m9I"/>
                        <viewControllerLayoutGuide type="bottom" id="M1r-NS-eon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OnD-0m-OG7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifu-0H-JsI">
                                <rect key="frame" x="20" y="28" width="60" height="30"/>
                                <state key="normal" title="Закрыть"/>
                                <connections>
                                    <segue destination="Aa0-KG-1dz" kind="unwind" unwindAction="unwindFromAbout:" id="hsv-ce-qzi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWJ-hJ-TgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Aa0-KG-1dz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1739" y="1450"/>
        </scene>
        <!--Single Photo View Controller-->
        <scene sceneID="7Rb-l3-pQL">
            <objects>
                <viewController id="GWO-DJ-g0k" customClass="MGRSinglePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kwy-gN-YRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="U6U-iT-bVr"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="d0W-ve-jbk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-logo" translatesAutoresizingMaskIntoConstraints="NO" id="B77-8P-gOU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B77-8P-gOU" secondAttribute="bottom" id="LJf-Eu-oL7"/>
                            <constraint firstAttribute="trailing" secondItem="B77-8P-gOU" secondAttribute="trailing" id="LSY-rd-mfe"/>
                            <constraint firstItem="B77-8P-gOU" firstAttribute="top" secondItem="d0W-ve-jbk" secondAttribute="top" id="Vha-v8-Vad"/>
                            <constraint firstItem="B77-8P-gOU" firstAttribute="leading" secondItem="d0W-ve-jbk" secondAttribute="leading" id="x0C-8K-T9U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yMJ-zM-Wp9">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Ju8-ZK-IAF">
                            <connections>
                                <action selector="openShare:" destination="GWO-DJ-g0k" id="dQc-dG-FXw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutItem" destination="58H-Ju-yFY" id="57f-GS-mde"/>
                        <outlet property="infoItem" destination="Q07-16-pTv" id="GwR-IK-Msn"/>
                        <outlet property="photoView" destination="B77-8P-gOU" id="UcB-w4-Ms3"/>
                        <outlet property="shareItem" destination="Ju8-ZK-IAF" id="nMw-nn-rFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjn-PE-8fH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="О приложении" id="58H-Ju-yFY">
                    <connections>
                        <segue destination="R4Y-Ey-PDR" kind="presentation" modalPresentationStyle="formSheet" id="HUJ-43-lMy"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Информация" id="Q07-16-pTv">
                    <connections>
                        <action selector="openInfo:" destination="GWO-DJ-g0k" id="guE-a5-r39"/>
                        <segue destination="U5H-n3-5jj" kind="presentation" identifier="ShowMetadata" modalPresentationStyle="formSheet" id="cC2-Rl-B6f"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2459" y="339"/>
        </scene>
        <!--Metadata View Controller-->
        <scene sceneID="YoP-gO-cWR">
            <objects>
                <viewController id="U5H-n3-5jj" customClass="MGRMetadataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pst-RJ-PwL"/>
                        <viewControllerLayoutGuide type="bottom" id="o9Z-94-qwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDA-hx-Q8N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fay-bm-5wr">
                                <rect key="frame" x="20" y="20" width="60" height="30"/>
                                <state key="normal" title="Закрыть"/>
                                <connections>
                                    <segue destination="Rcv-qL-SHD" kind="unwind" unwindAction="unwindFromMetadata:" id="44X-EU-5e8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uKZ-Wa-DtG">
                                <rect key="frame" x="20" y="58" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pM1-MX-vDG"/>
                                    <constraint firstAttribute="width" constant="24" id="wH4-Ex-Mi3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi8-E5-8f3">
                                <rect key="frame" x="52" y="59.5" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNC-yb-nWl">
                                <rect key="frame" x="20" y="90" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EGq-dX-ozj"/>
                                    <constraint firstAttribute="width" constant="64" id="sem-nV-zVy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpc-cq-sSq">
                                <rect key="frame" x="92" y="90" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Modified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L88-Sj-Ol1">
                                <rect key="frame" x="92" y="118.5" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT6-lN-wP0">
                                <rect key="frame" x="92" y="147" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9y-qo-0eI">
                                <rect key="frame" x="92" y="175.5" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fay-bm-5wr" firstAttribute="top" secondItem="Pst-RJ-PwL" secondAttribute="bottom" id="0GK-yQ-jA0"/>
                            <constraint firstItem="Yi8-E5-8f3" firstAttribute="centerY" secondItem="uKZ-Wa-DtG" secondAttribute="centerY" id="1tl-DN-tmk"/>
                            <constraint firstItem="j9y-qo-0eI" firstAttribute="top" secondItem="KT6-lN-wP0" secondAttribute="bottom" constant="8" id="8Qm-6B-fd6"/>
                            <constraint firstItem="Yi8-E5-8f3" firstAttribute="leading" secondItem="uKZ-Wa-DtG" secondAttribute="trailing" constant="8" id="8rv-LB-WzB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fay-bm-5wr" secondAttribute="leading" id="9TS-w7-Jk4"/>
                            <constraint firstItem="uKZ-Wa-DtG" firstAttribute="top" secondItem="fay-bm-5wr" secondAttribute="bottom" constant="8" symbolic="YES" id="LEP-dn-qBT"/>
                            <constraint firstItem="jpc-cq-sSq" firstAttribute="top" secondItem="oNC-yb-nWl" secondAttribute="top" id="Rgg-uR-oOD"/>
                            <constraint firstItem="L88-Sj-Ol1" firstAttribute="leading" secondItem="jpc-cq-sSq" secondAttribute="leading" id="YLn-Hu-Atc"/>
                            <constraint firstItem="KT6-lN-wP0" firstAttribute="top" secondItem="L88-Sj-Ol1" secondAttribute="bottom" constant="8" id="aTV-1d-MLa"/>
                            <constraint firstItem="oNC-yb-nWl" firstAttribute="leading" secondItem="WDA-hx-Q8N" secondAttribute="leadingMargin" id="bk0-52-avI"/>
                            <constraint firstItem="j9y-qo-0eI" firstAttribute="leading" secondItem="KT6-lN-wP0" secondAttribute="leading" id="gro-wp-5tS"/>
                            <constraint firstItem="jpc-cq-sSq" firstAttribute="leading" secondItem="oNC-yb-nWl" secondAttribute="trailing" constant="8" id="h9f-Ie-10V"/>
                            <constraint firstItem="KT6-lN-wP0" firstAttribute="leading" secondItem="L88-Sj-Ol1" secondAttribute="leading" id="r2U-Ff-sMB"/>
                            <constraint firstItem="L88-Sj-Ol1" firstAttribute="top" secondItem="jpc-cq-sSq" secondAttribute="bottom" constant="8" id="ucb-qk-trz"/>
                            <constraint firstItem="oNC-yb-nWl" firstAttribute="top" secondItem="uKZ-Wa-DtG" secondAttribute="bottom" constant="8" symbolic="YES" id="vqe-nY-XKQ"/>
                            <constraint firstItem="uKZ-Wa-DtG" firstAttribute="leading" secondItem="WDA-hx-Q8N" secondAttribute="leadingMargin" id="wGc-LZ-TOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filenameLabel" destination="Yi8-E5-8f3" id="Tmy-qK-O1J"/>
                        <outlet property="iconView" destination="uKZ-Wa-DtG" id="5cL-2I-JIT"/>
                        <outlet property="lastModifiedLabel" destination="L88-Sj-Ol1" id="uck-EX-r4Q"/>
                        <outlet property="pathLabel" destination="jpc-cq-sSq" id="Q3l-P8-KZO"/>
                        <outlet property="revisionLabel" destination="j9y-qo-0eI" id="JX5-Qm-lJ2"/>
                        <outlet property="thumbnailView" destination="oNC-yb-nWl" id="HQR-X6-BYZ"/>
                        <outlet property="totalSizeLabel" destination="KT6-lN-wP0" id="vFy-pP-Mq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsN-cj-zZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rcv-qL-SHD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3255" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-logo" width="250" height="167"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JWX-hX-5vu"/>
        <segue reference="Rih-pU-p9B"/>
    </inferredMetricsTieBreakers>
</document>
